# AndroidHackathon2018

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hanh/ava_hackathon18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanh/ava_hackathon18/: MainActivity.java
app/src/main/java/com/example/hanh/ava_hackathon18/adapter/: CustomInfoWindowAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/hanh/ava_hackathon18/androidbase/: BaseActivity.java
app/src/main/java/com/example/hanh/ava_hackathon18/model/: Instruct.java  Jam.java  Local.java  PlaceInfo.java  StartLocation.java  Step.java
app/src/main/java/com/example/hanh/ava_hackathon18/remote/: ApiUtils.java  MapService.java  RetrofitClient.java
app/src/main/res/drawable/: bg_round_corner_solid_blue.xml  bg_round_corner_solid_white.xml  bg_round_solid_line.xml  ic_go_direction.xml  ic_loading01.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: index.js  package-lock.json  package.json
backend/models/: Coordinates.js  mlways.js  waypoints.js
backend/routes/: local.js
backend/timduong/: aStep.js  nearby.js  step.js  timduong.js
frontend/app/: google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/hanh/ava_hackathon18/: MainActivity.java
frontend/app/src/main/java/com/example/hanh/ava_hackathon18/fragment/: CalendarFragment.java
frontend/app/src/main/java/com/example/hanh/ava_hackathon18/model/: AnswerInsrtuct.java  EndLocation.java  Map.java
frontend/app/src/main/java/com/example/hanh/ava_hackathon18/remote/: MapService.java
frontend/app/src/main/res/drawable/: bg_round_corner_solid_green.xml  bg_round_corner_solid_white.xml  ic_compass.xml  ic_direction.xml  ic_loading00.xml  ic_location_detail.xml  ic_place_bynear.xml
frontend/app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_info_window.xml  layout_bottom_bar.xml  layout_set_calendar.xml
frontend/app/src/main/res/values/: colors.xml
frontend/app/src/test/java/com/example/hanh/ava_hackathon18/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
