<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutSetCalendar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorBackground"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:src="@drawable/ic_calendar"/>

            <TextView
                android:id="@+id/tvSetCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="@string/title_setCalender"
                android:textColor="@color/color_text_white"
                android:textSize="@dimen/text_size_very_small" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layoutAddPlace"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/layoutSetCalendar"
            android:layout_marginTop="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_round_corner_solid_blue"
            >

            <TextView
                android:id="@+id/tvAddPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Thêm"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/color_text_white"
                android:textSize="@dimen/text_size_very_big" />
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>