<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <LinearLayout
        android:id="@+id/tabSetCalender"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="@dimen/bottom_icon_size"
            android:layout_height="@dimen/bottom_icon_size"
            android:src="@drawable/ic_calendar"/>

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/title_setCalender"
            android:textColor="@color/color_text_white"
            android:textSize="@dimen/text_size_very_small" />
    </LinearLayout>
</LinearLayout>